TYPEORM_CONNECTION=postgres
TYPEORM_HOST=my-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=my_app_db
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_SEEDING_FACTORIES=src/factories/**/*.factory.ts
TYPEORM_SEEDING_SEEDS=src/seeds/**/*.seeds.ts
